<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Setting up device viewport and pixel scale etc -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For SEO it is really important to add descriptive, relevant, and high search volume phrases and words for your page title and description! -->
    <title>Bountiful Foods</title>
    <meta name="description" content="Bountiful foods provides services with a central purpose of selling their fruit and fruit drinks to more of the local population and many visiting tourists. In addition to their physical location they have food trucks out and about in the area. As sales are either in person or over the phone the purpose of the website is to provide an easy way to find out more information about the store and provide an additional way for customers to find their phone numbers to make orders. In addition to this it will promote the store in a simple appealing way to encourage more people to try their fruit and drinks.     ">

    <!-- Connecting this html page to stylesheets in cascading order -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/b_small_foundation.css">
    <link rel="stylesheet" href="styles/c_medium.css">
    <link rel="stylesheet" href="styles/d_large.css">

    <!-- Other style stuff -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

    <!-- Connecting JS code to this html page and defering it's execution until after the elements of the page are build -->
    <script defer src="scripts/main.js"></script>
</head>

<!-- For SEO it is really important to use proper html semantics and use descriptive, relevant, high seach volume key words to all elements starting with h1 heading and down. Even img alt tags and p text helps out but h1, h2, and down in order of importance for SEO -->
<body>
    <header>
        <nav class="evenspacing"></nav>
        <nav class="closed"><img src="images/hamburgermenu50x50.png" alt="hamburger menu"></nav>
        <nav class="open">
            <div class="social_links">
                <div class="x_symbol">x</div>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram images"></a>
                <a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="tiktok image" class="tiktok_wider"></a>
                <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube image"></a>
            </div>
            <a href="index.html">Home</a>
            <a href="fresh.html">Fresh</a>
            <a href="aboutus.html">About Us</a>
        </nav>
        <nav class="logontitle">
            <img src="images/logo150x150.png" alt="logo" class="logo">
            <h1>Bountiful Foods</h1>
        </nav>
    </header>
    <main class="aboutus">
        <h2>A Little More About us</h2>
        <p>Bountiful Foods is a small, family-owned store located in Carlsbad, California, that specializes in fruit drinks and fruit bags. The store was founded by a local family in the 1980s, who saw a need in the community for a store that offered healthy, fresh fruit options. They started out by selling their fruit drinks and fruit bags at local farmers' markets, but soon opened a small storefront in the heart of Carlsbad. Over the years, Bountiful Foods has become a beloved fixture in the community, known for its commitment to using only the freshest, highest quality fruits in their products. Despite facing competition from larger chain stores in the area, Bountiful Foods has remained dedicated to their mission of providing customers with healthy, delicious options that support local farmers and promote a healthy lifestyle.</p>
        <h2>Location</h2>
        <a href="https://www.google.com/search?q=carlsbad+california+maps&rlz=1C1CHBF_enUS983US983&sxsrf=APwXEdcp9-X56xwmFO4WcRDzSIITFd2t5Q%3A1680760623328&ei=L18uZJrZE6CiptQPtsK4iA8&ved=0ahUKEwjarJ-fyZT-AhUgkYkEHTYhDvEQ4dUDCBA&uact=5&oq=carlsbad+california+maps&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIGCAAQFhAeMgYIABAWEB4yCAgAEIoFEIYDMggIABCKBRCGAzoKCAAQRxDWBBCwAzoKCAAQigUQsAMQQzoKCC4QigUQsAMQQzoPCC4QRxDWBBDIAxCwAxgBOhIILhBHENYEENQCEMgDELADGAE6DwguEIoFEMgDELADEEMYAToVCC4QigUQxwEQrwEQyAMQsAMQQxgBOgwIIxAnEJ0CEEYQgAI6BQgAEIAEOgUILhCABDoLCC4QgAQQxwEQrwE6DgguEIAEEMcBEK8BEOoEOhkILhCABBDHARCvARDqBBDcBBDeBBDgBBgCOggILhCABBDqBDoICAAQFhAeEA86EwguEIAEEOoEENwEEN4EEOAEGAI6BwgAEIAEEApKBAhBGABQjQhYiS9g9jBoA3ABeACAAaYDiAGYCJIBBzIuNC40LTGYAQCgAQHIARS4AQLAAQHaAQYIARABGAjaAQYIAhABGBQ&sclient=gws-wiz-serp">Get Directions!</a>
    </main>
    <footer>
        <h2>©2023 | Ammon Jones | KoalaT Tech</h2>
        <h2 class="number">Call us now at 801-888-8888</h2>
        <h2>Last Updated: <span class="lastupdate"></span></h2>
    </footer>
</body>
</html>